<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>title</title>
</head>
<body>
  

<div>
    <label for="fname">ime</label>
    <input type="text" name="fname" id="fname" placeholder="tejlor">
</div>
<br>

<div>
    <label for="lname">prezime</label>
    <input type="text" name="lname" id="lname" placeholder="mikrosoft">
</div>


<br>

<label for="pass">password</label>
<input type="password" name="pass" id="pass" maxlength="10" required>


<br>
<br>
<div>
    <label for="email">email:</label>
    <input type="email" id="email" name="email" placeholder="tejlormikrosoft@gmail.com">
</div>

<br>

<div>
    <label for="phone">phone :</label>
    <input type="tel" id="phone" name="phone" placeholder="061-062-063">
</div>

<br>

<div>
    <label for="bdate">datum rodjenja:</label>
    <input type="date" id="bdate" name="bdate">
</div>

<br>

<div>
    <label for="quantity">broj komada:</label>
    <input type="number" id="quantity" name="quantity" min="0" max="99" value="1">
</div>

<br>

<div>
    <label for="spol">title:</label>

    <label for="Mr.">musko</label>
    <input type="radio" id="spol" name="spol" value="spol">

    <label for="Mrs.">zensko</label>
    <input type="radio" id="spol" name="spol" value="spol">

    <label for="PhD.">kristiano ronaldo</label>
    <input type="radio" id="spol" name="spol" value="spol">
</div>

<br>

<div>
    <label for="spol">spol:</label>
    <select id="spol" name="spol">
        <option value="musko">musko</option>
        <option value="zensko">zensko</option>
        <option value="kristiano ronaldo">kristiano ronaldo</option>
    </select>
</div>

<br>

<div>
    <label for="subscribe">subscribe:</label>
    <input type="checkbox" id="subscribe" name="subscribe" min="0" max="99" value="1">
</div>

<br>

<div>
    <input type="reset">
</div>

<br>

<div>
    <input type="submit">
</div>

</form>
<footer>
    <a href="#">hello world</a>
</footer>
</body>
</html>